# ProjetoMVC-Supermercado

./: CrudMVC.sln
CrudMVC/: CrudMVC.csproj  Dockerfile  Program.cs  appsettings.json
CrudMVC/Controllers/: AtualizarController.cs  CadastrarController.cs  HistoricoVendasController.cs  HomeController.cs  RemoverController.cs  VenderController.cs  VerController.cs
CrudMVC/Data/: BancoContext.cs
CrudMVC/Helpers/: SessionExtensions.cs
CrudMVC/Migrations/: 20251023221238_InitialCreate.Designer.cs  20251023221238_InitialCreate.cs  20251026231526_AdicionarColunaEstoqueAProduto.Designer.cs  20251026231526_AdicionarColunaEstoqueAProduto.cs  20251113004902_AdicionarTabelaVendas.Designer.cs  20251113004902_AdicionarTabelaVendas.cs  20251115144154_MudancaDataParaUtc.Designer.cs  20251115144154_MudancaDataParaUtc.cs  20251119000207_teste.Designer.cs  20251119000207_teste.cs  20251128000106_VenderVariosProdutosDeUmaVez.Designer.cs  20251128000106_VenderVariosProdutosDeUmaVez.cs  20251201223255_AdicionadoVendaId.Designer.cs  20251201223255_AdicionadoVendaId.cs  20251201230336_AdicionadoKeyNOoId.Designer.cs  20251201230336_AdicionadoKeyNOoId.cs  20251201231916_MudeiOnomeItens.Designer.cs  20251201231916_MudeiOnomeItens.cs  20251201232332_AjusteVendaId.Designer.cs  20251201232332_AjusteVendaId.cs  20251203000953_AdicioneiNomeNoItemVenda.Designer.cs  20251203000953_AdicioneiNomeNoItemVenda.cs  BancoContextModelSnapshot.cs
CrudMVC/Models/: HomeModel.cs  ItemVendaModel.cs  ProdutoModel.cs  ProdutoModel.cshtml  VendaModel.cs
CrudMVC/Properties/: launchSettings.json
CrudMVC/Ropositorio/: IProdutoRepositorio.cs  IVendaRepositorio.cs  ProdutoRepositorio.cs  VendaRepositorio.cs
CrudMVC/Views/Atualizar/: Index.cshtml
CrudMVC/Views/Cadastrar/: Index.cshtml
CrudMVC/Views/HistoricoVendas/: ExcluirConfirma.cshtml  Index.cshtml  IndexTeste.cs  IndexTeste.cshtml  VerProdutos.cshtml
CrudMVC/Views/Home/: Index.cshtml
CrudMVC/Views/Remover/: Index.cshtml
CrudMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CrudMVC/Views/Vender/: Index.cshtml
CrudMVC/Views/Ver/: Editar.cshtml  ExcluirConfirma.cshtml  Index.cshtml
CrudMVC/wwwroot/css/: Cadastrovt.css  TelaDeVendas.css  TelaVendas.css  header.css  historicoDeVendas.cs  paginaInicial.css
CrudMVC/wwwroot/js/: PageVendas.js
