<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7f1339a-8098-4363-942e-1381615a06b1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Atualizar\**" />
    <Compile Remove="Views\Remover\**" />
    <Content Remove="Views\Atualizar\**" />
    <Content Remove="Views\Remover\**" />
    <EmbeddedResource Remove="Views\Atualizar\**" />
    <EmbeddedResource Remove="Views\Remover\**" />
    <None Remove="Views\Atualizar\**" />
    <None Remove="Views\Remover\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AtualizarController.cs" />
    <Compile Remove="Controllers\RemoverController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\ProdutoModel.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

</Project>
